# Sparsh

./: MapActivity1Jun.txt  build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: alert_emergency_date_bg.xml  alert_emergency_title_bg_red.xml  blank_shape_file.xml  bottom_partition_bg.xml  calendar_background.xml  circular.xml  custom_shapes.xml  custom_shapes_2.xml  edit_icon_bg.xml  edit_profile_camera_bg.xml  notification_icon_bg.xml  ratingbarstars.xml  round_plain_bg.xml  splash_screem_panel_bg.xml  top_partition_bg.xml
app/src/main/res/drawable-ldpi/: gallery_date_bg.xml
app/src/main/res/drawable-xxhdpi/: alert_date_bg.xml  ass_detail_top_panel_bg.xml  ass_detail_view_bg.xml  attendance_main_status_bg.xml  attendance_mark_panel_buttons.xml  calendar_list_view_point_blue.xml  calendar_list_view_point_red.xml  house_color_bg.xml  rewards_panel_bg.xml  sky_blue_circle_bg.xml  user_detail_list_item_bgstyle.xml  view_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  add_notes.xml  addleave.xml  alert.xml  alert_detail.xml  alert_list_item.xml  alert_post.xml  app_bar_main.xml  approve_leave.xml  approve_notes.xml  (+80 more)
app/src/main/res/layout-large/: activity_login.xml  activity_main.xml  add_notes.xml  addleave.xml  alert.xml  alert_detail.xml  alert_list_item.xml  alert_post.xml  app_bar_main.xml  approve_leave.xml  approve_notes.xml  ass_approve_list_item.xml  assignment.xml  assignment_approve.xml  assignment_detail.xml  assignment_list_item.xml  assignment_post.xml  assignment_tabs_fragment.xml  assignmentattachment_list_item.xml  assmnt_approve_alert_dialog.xml  attendance_individual_review_student.xml  attendance_mark.xml  attendance_mark_list_item.xml  attendance_review.xml  attendance_review_list_item.xml  attendance_student_view.xml  attendance_teacher_class_fragment.xml  attendance_teacher_student_fragment.xml  attendance_teacher_view.xml  bus_listitem.xml  bustracker.xml  calendar_bottom_fragment.xml  calendar_item.xml  calendar_list_item.xml  calendar_student.xml  class_schedule.xml  class_schedule_day_timetable.xml  class_schedule_timetable_fragment.xml  dashboard_student.xml  dashboard_teacher.xml  (+34 more)
(+173 files in other folders)
