apply plugin: 'com.android.application'
dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile project(':commons-lang3-3.4')
    compile 'com.github.siyamed:android-shape-imageview:0.9.3'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.microsoft.azure:azure-mobile-android:3.1.0'
    compile 'com.google.guava:guava:18.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.microsoft.azure.android:azure-storage-android:0.6.0@aar'
    compile project(':azure-notifications-handler-1.0.1')
    compile project(':notification-hubs-0.4')
    compile project(':gcm')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile 'com.github.marcohc:robotocalendarview:1.2.1'
    compile 'com.jjoe64:graphview:4.0.1'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.victor:lib:1.0.4'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-gcm:9.2.0'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.google.android.gms:play-services-appindexing:9.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'

}
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.relecotech.androidsparsh"
        versionCode 4
        versionName "4.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/MSFTSIG.RSA'
        exclude 'META-INF/MSFTSIG.SF'

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

}


