<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/swap"
        android:icon="@drawable/swap_icon"
        android:title="swap"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/refresh_dashboard"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title=""
        app:showAsAction="ifRoom" />


</menu>