<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/ass_credits_awardes_spinner"
            android:layout_width="80dip"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />

        <EditText
            android:id="@+id/ass_notes_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:maxLines="10"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/ass_credits_awardes_spinner"
            android:background="@drawable/user_profile_fields_bg"
            android:hint="Add remarks"
            android:padding="5dp" />

        <TextView
            android:id="@+id/approvedScoresTextView"
            android:layout_width="wrap_content"
            android:text="23"
            android:background="@drawable/user_profile_fields_bg"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ass_credits_awardes_spinner"
            android:layout_alignEnd="@+id/ass_credits_awardes_spinner"
            android:layout_alignLeft="@+id/ass_credits_awardes_spinner"
            android:layout_alignRight="@+id/ass_credits_awardes_spinner"
            android:layout_alignStart="@+id/ass_credits_awardes_spinner"
            android:layout_alignTop="@+id/ass_credits_awardes_spinner" />

    </RelativeLayout>


</RelativeLayout>