<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical">

    <View
        android:id="@+id/view25"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="257dp"
        android:background="#000000" />

    <View
        android:id="@+id/view64"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <View
        android:id="@+id/ud_header_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/view25"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#b1b1b1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userDetailDisplayPic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/user_profile_white_96"
        app:civ_border_color="#ffffff"
        app:civ_border_width="5dp" />


    <TextView
        android:id="@+id/userDetailDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userDetailDisplayPic"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Ajinkya Anant Gaurkar"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/userDetail_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view25"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="#00ffffff"
        android:dividerHeight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:scrollbars="none" />


</RelativeLayout>