<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view65"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#000" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="New Text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ttlFeeVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6"
        android:layout_toLeftOf="@+id/view65"
        android:layout_toStartOf="@+id/view65"
        android:gravity="start"
        android:padding="10dp"
        android:text="New Text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view66"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/ttlFeeVal"
        android:layout_toRightOf="@+id/ttlFeeVal"
        android:gravity="end"
        android:padding="10dp"
        android:text="New Text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view66"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignEnd="@+id/textView39"
        android:layout_alignRight="@+id/textView39"
        android:layout_below="@+id/ttlFeeVal"
        android:background="#afafaf" />


    <ListView
        android:id="@+id/dialog_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ttlFeeVal" />

    <TextView
        android:id="@+id/payment_status_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView39"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView39"
        android:layout_below="@+id/dialog_listView"
        android:gravity="center"
        android:padding="10dp"
        android:text="New Text"
        android:textColor="#ffffff"
        android:textStyle="bold" />
</RelativeLayout>