<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg">

    <ListView
        android:id="@+id/reviewAttendanceListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view16"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view26"
        android:choiceMode="multipleChoice" />

    <RelativeLayout
        android:id="@+id/attendanceReviewFooterLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/reviewPresentCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:text="14"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/reviewPresentCountTextView"
            android:gravity="center"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:text="Present"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reviewAbsentCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/textView47"
            android:gravity="center"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:text="4"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/reviewAbsentCountTextView"
            android:gravity="center"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:text="Absent"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/attendanceReviewClassDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView48"
            android:gravity="center"
            android:text="On 12/05/2016"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </RelativeLayout>


    <View
        android:id="@+id/view26"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view26"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Roll"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view26"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView34"
        android:gravity="center"
        android:text="Name"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/attendanceReviewClassTextView"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view26"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="1st A"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view26"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Status"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/attendanceReviewprogress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/noAttendanceAvailableHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="No attendance available"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/noAttendanceAvailableBodyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/noAttendanceAvailableHeaderTextView"
        android:gravity="center"
        android:padding="5dp"
        android:text="For 12 Mar 16"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:visibility="invisible" />
</RelativeLayout>
